{
    "telinga": {
        "image_size": "(224, 224)",
        "model": "machine_learning/models/densenet169_multimodal_ear.h5",
        "preprocessing_function": "tf.keras.applications.densenet.preprocess_input"
    },
    "hidung": {
        "image_size": "(150, 150)",
        "model": "machine_learning/models/densenet121_multimodal_nose.h5",
        "preprocessing_function": "tf.keras.applications.densenet.preprocess_input"
    },
    "tenggorokan": {
        "image_size": "(150, 150)",
        "model": "machine_learning/models/densenet169_multimodal_throat.h5",
        "preprocessing_function": "tf.keras.applications.densenet.preprocess_input"
    }
}